<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/semantic/semantic.rtl.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/site.css">
    <script type="text/javascript" src="assets/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="assets/semantic/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>
    <title>جزئیات کتاب</title>

      <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead{
        background-color: red;
    }

    .menu{
      margin-bottom: 0px !important;
      margin-top: : 0px !important;
      background-color: #233041 !important;

    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
      background-color: #233041 !important;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .sug {
      margin-top: 3em;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding-top: 10px !important;
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
            background-color: #233041 !important;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .menuPhoto{
        background-image: assets\img\bgm.jpg !important;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
        background-color
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

    }


  </style>
</head>

<body>

   

<div class="ui secondary inverted pointing menu">
<a href="">LOGO!</a>
 
  <div class="left menu">
    <div class="item">
      <div class="ui icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
    <a class="ui item">
      ثبت نام
    </a>
    <a href="login.html" class="ui item">
      ورود
    </a>
     <a href="homepage.html" class=" item">
    خانه
  </a> 
  <a href="#" class="item" id="sidebar-toggler">
    دسته بندی کتاب ها
    <i class="dropdown icon"></i>
  </a>
       <div class="ui left sidebar thin labeled menu vertical inverted fixed icon" id="sidebar">
        <a href="#" class="item">
            <b >شعر و ادبیات</b>
        </a>
          <a href="#" class="item">
            <b >هنر</b>
        </a>

          <a href="#" class="item">
            <b >تاریخ</b>
        </a>
          <a href="#" class="item">
            <b >فاسفه</b>
        </a>
          <a href="#" class="item">
            <b >حقوق</b>
        </a>
          <a href="#" class="item">
            <b >سیاست</b>
        </a>
          <a href="#" class="item">
            <b >اقتصاد و مدیریت</b>
        </a>
          <a href="#" class="item">
            <b >علمی و صنعتی</b>
        </a>
          <a href="#" class="item">
            <b >سلامت و بهداشت</b>
        </a>
          <a href="#" class="item">
            <b >کامپیوتر</b>
        </a>
          <a href="#" class="item">
            <b >دانشگاهی</b>
        </a>
    </div>
  </div>
</div>

    <div class="main pusher dimmer">
        <!-- End Of Header -->
        <div class="ui grid">
                    <div class="two wide column"></div>

            <div class="twelve wide column">
                <div class="ui segment grid">
                    <div class="row">
                        <div class="seven wide column"></div>
                        <div class="two wide column">
                        <h3 class="ui header center aligned">مالوی</h3>
                        </div>
                        <div class="seven wide column">
                        </div>
                    </div>

                    <div class="row">
                        <div class="two wide column"></div>

                        <div class="eight wide column">
                              
                              <div class="row"><h4 class="ui header">نویسنده:</h4><p> ساموئل بکت</p></div>
                              <h4 class="ui header">مترجم:</h4><p>سهیل سمی</p>
                              <h4 class="ui header">ویرایش:</h4><p>سوم</p>                             
                              <h4 class="ui header">ناشر:</h4><p>ثالث</p>
                              <h4 class="ui header">شابک:</h4><p> 978-964-380-889-1</p>
                              <h4 class="ui header">دسته بندی:</h4><p>ادبیات</p>
                              <h4 class="ui header">قیمت:</h4><p>20000 تومان</p>
                        </div>
                    <div class="four wide column">
                        <img class="ui fluid image" src="assets/img/image.png" />
                        <p></p>                          
                        <a href="factor.html"><div class="ui fluid large teal submit button">اضافه کردن به سبد خرید</div></a>


                    </div>
                    <div class="two wide column"></div>

                    </div>
                </div>
            </div>
        <div class="two wide column"></div>

        </div>
        <!-- Begin Of Footer -->
    </div>
    <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted left stackable grid">
        <div class="two wide column">
          <a href=""><h4 class="ui inverted">درباره ی ما</h4></a>
        </div>
        <div class="two wide column">
          <a href=""> <h4 class="ui inverted">ارتباط با ما</h4></a>
        </div>
        <div class="two wide column">
           <a href=""><h4 class="ui inverted">نقشه سایت</h4></a>
        </div>
        <div class="seven wide column">
        </div>
      </div>
    </div>
  </div>
</body>

</html>