<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/semantic/semantic.rtl.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/site.css">
    <script type="text/javascript" src="assets/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="assets/semantic/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
 

  <!--- Show Names -->
  <script src="assets/show-examples.js"></script>

  <style type="text/css">
  .hidden.menu {
      display: none;
    }

    .masthead{
        background-color: red;
    }

    .menu{
      margin-bottom: 0px !important;
      margin-top: : 0px !important;
      background-color: #233041 !important;

    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
      background-color: #233041 !important;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .sug {
      margin-top: 3em;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding-top: 10px !important;
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
            background-color: #233041 !important;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .menuPhoto{
        background-image: assets\img\bgm.jpg !important;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
        background-color
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

    }


    table, th, td {
    
    border: 1px solid black;
	margin-top: 80px;
}
#aligning{
	  text-align:center;}
 

#price {
 
    text-align: right;
    direction: rtl;
 
}
.ui.table td .image, .ui.table td .image img, .ui.table th .image, .ui.table th .image img {
    max-width: none;
    margin: auto;
}
#image{
text-align: center;}
<table style="margin-top:10px; margin-left:70px;margin-right:10px">
  </style>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      $('.special.cards .image').dimmer({
		  on: 'hover'
		});

    })
  ;
  </script>
</head>
<body>




<!-- Page Contents -->
<div class="pusher">

<div class="ui secondary inverted pointing menu">
<a href="">LOGO!</a>
 
  <div class="left menu">
    <div class="item">
      <div class="ui icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
    <a class="ui item">
      ثبت نام
    </a>
    <a href="login.html" class="ui item">
      ورود
    </a>
     <a href="homepage.html" class=" item">
    خانه
  </a> 
  <a href="#" class="item" id="sidebar-toggler">
    دسته بندی کتاب ها
    <i class="dropdown icon"></i>
  </a>
       <div class="ui left sidebar thin labeled menu vertical inverted fixed icon" id="sidebar">
        <a href="#" class="item">
            <b >شعر و ادبیات</b>
        </a>
          <a href="#" class="item">
            <b >هنر</b>
        </a>

          <a href="#" class="item">
            <b >تاریخ</b>
        </a>
          <a href="#" class="item">
            <b >فاسفه</b>
        </a>
          <a href="#" class="item">
            <b >حقوق</b>
        </a>
          <a href="#" class="item">
            <b >سیاست</b>
        </a>
          <a href="#" class="item">
            <b >اقتصاد و مدیریت</b>
        </a>
          <a href="#" class="item">
            <b >علمی و صنعتی</b>
        </a>
          <a href="#" class="item">
            <b >سلامت و بهداشت</b>
        </a>
          <a href="#" class="item">
            <b >کامپیوتر</b>
        </a>
          <a href="#" class="item">
            <b >دانشگاهی</b>
        </a>
    </div>
  </div>
</div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
		<div class="two wide column"></div>
        <div class="twelve wide column">
        	<table align="center">
<table class="ui celled padded table">
  <thead>
    <tr><th class="single line">قيمت کل</th>
    <th>درصد تحفيف</th>
    <th>قيمت واحد</th>
    <th>تعداد</th>
    <th>شرح محصول</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>
        <h2 class="ui center aligned header"></h2>
		15000تومان
      </td>
      <td  id="aligning">
	  0
      </td>
      <td>
15000تومان
      </td>
      <td class="center aligned">
	  <select style=
	  "padding-top: 3px;
 
width: 80px;
height: 32px;">
 
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  
  
</select>
      
         
      </td>
      <td id="image"><img class="ui tiny image"src="assets/img/malon.jpg"><p>مالون مي ميرد<br> اثر ساموئل بکت</p></td>
	  
    </tr>
   
  </tbody>
</table>
<div class="ui segments">
  <div class="ui segment">
    <p id="price">جمع کل خرید شما:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="label-price">
                               15,000
                                <span class="toman">تومان</span>
                            </span></p>
  </div>
  
</div>

<a href="payment.html"><button class="ui secondary green button center aligned">
                          
                          تایید خرید
                        </button>                          </a>


        </div>
		
				<div class="two wide column"></div>

      </div>
      
 
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted left stackable grid">
        <div class="two wide column">
          <a href=""><h4 class="ui inverted">درباره ی ما</h4></a>
        </div>
        <div class="two wide column">
          <a href=""> <h4 class="ui inverted">ارتباط با ما</h4></a>
        </div>
        <div class="two wide column">
           <a href=""><h4 class="ui inverted">نقشه سایت</h4></a>
        </div>
        <div class="seven wide column">
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>

</body>

</html>
